<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.48">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.48/tomcat-embed-websocket-10.1.48.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.48">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.48/tomcat-embed-core-10.1.48.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-test/3.5.7/spring-boot-test-3.5.7.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.4">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.4/jakarta.xml.bind-api-4.0.4.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.8">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/net/bytebuddy/byte-buddy/1.17.8/byte-buddy-1.17.8.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.12.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.2/junit-jupiter-api-5.12.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:3.0">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.12.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.2/junit-jupiter-params-5.12.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.12.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/junit/platform/junit-platform-commons/1.12.2/junit-platform-commons-1.12.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.17.8">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.8/byte-buddy-agent-1.17.8.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.12.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/junit/platform/junit-platform-engine/1.12.2/junit-platform-engine-1.12.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.17.0">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/mockito/mockito-junit-jupiter/5.17.0/mockito-junit-jupiter-5.17.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.4">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/xmlunit/xmlunit-core/2.10.4/xmlunit-core-2.10.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-jcl/6.2.12/spring-jcl-6.2.12.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-starter/3.5.7/spring-boot-starter-3.5.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.20">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/ch/qos/logback/logback-classic/1.5.20/logback-classic-1.5.20.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.5.7/spring-boot-autoconfigure-3.5.7.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.19.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.19.2/jackson-annotations-2.19.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.5.7/spring-boot-starter-json-3.5.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.19.2/jackson-module-parameter-names-2.19.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.19.2/jackson-datatype-jdk8-2.19.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.15.5">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/io/micrometer/micrometer-commons/1.15.5/micrometer-commons-1.15.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-beans/6.2.12/spring-beans-6.2.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-expression/6.2.12/spring-expression-6.2.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-aop/6.2.12/spring-aop-6.2.12.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.48">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.48/tomcat-embed-el-10.1.48.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.5.7/spring-boot-test-autoconfigure-3.5.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.5.7/spring-boot-starter-test-3.5.7.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.4">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.4/jakarta.activation-api-2.1.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.27.6">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/assertj/assertj-core/3.27.6/assertj-core-3.27.6.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.12.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.2/junit-jupiter-5.12.2.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.17.0">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/mockito/mockito-core/5.17.0/mockito-core-5.17.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.12.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.2/junit-jupiter-engine-5.12.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-test/6.2.12/spring-test-6.2.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-core/6.2.12/spring-core-6.2.12.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot/3.5.7/spring-boot-3.5.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.5.7/spring-boot-starter-web-3.5.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.20">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/ch/qos/logback/logback-core/1.5.20/logback-core-1.5.20.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.5.7/spring-boot-starter-logging-3.5.7.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.4">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/yaml/snakeyaml/2.4/snakeyaml-2.4.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.19.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.19.2/jackson-core-2.19.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.19.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.19.2/jackson-databind-2.19.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-web/6.2.12/spring-web-6.2.12.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.19.2/jackson-datatype-jsr310-2.19.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-webmvc/6.2.12/spring-webmvc-6.2.12.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.15.5">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/io/micrometer/micrometer-observation/1.15.5/micrometer-observation-1.15.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.5.7/spring-boot-starter-tomcat-3.5.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-context/6.2.12/spring-context-6.2.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-orm/6.2.12/spring-orm-6.2.12.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.5.5">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/data/spring-data-jpa/3.5.5/spring-data-jpa-3.5.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-tx/6.2.12/spring-tx-6.2.12.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.5.5">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/data/spring-data-commons/3.5.5/spring-data-commons-3.5.5.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-jdbc/6.2.12/spring-jdbc-6.2.12.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.1.3.RELEASE">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/thymeleaf/thymeleaf/3.1.3.RELEASE/thymeleaf-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.3.RELEASE/thymeleaf-spring6-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.5.7/spring-boot-starter-validation-3.5.7.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:6.3.3">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/com/zaxxer/HikariCP/6.3.3/HikariCP-6.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.5.7/spring-boot-starter-data-jpa-3.5.7.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.6.1.Final">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/jboss/logging/jboss-logging/3.6.1.Final/jboss-logging-3.6.1.Final.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.6">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.6/jaxb-runtime-4.0.6.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.2.0">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/io/smallrye/jandex/3.2.0/jandex-3.2.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.3">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/eclipse/angus/angus-activation/2.0.3/angus-activation-2.0.3.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:9.4.0">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/com/mysql/mysql-connector-j/9.4.0/mysql-connector-j-9.4.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.2.12">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/spring-aspects/6.2.12/spring-aspects-6.2.12.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.3.Final">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.3.Final/hibernate-validator-8.0.3.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.5.7/spring-boot-starter-jdbc-3.5.7.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.6.33.Final">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/hibernate/orm/hibernate-core/6.6.33.Final/hibernate-core-6.6.33.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.1">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/com/fasterxml/classmate/1.7.1/classmate-1.7.1.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:7.0.3.Final">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/hibernate/common/hibernate-commons-annotations/7.0.3.Final/hibernate-commons-annotations-7.0.3.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.6">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/glassfish/jaxb/txw2/4.0.6/txw2-4.0.6.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.6">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.6/jaxb-core-4.0.6.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.24">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/aspectj/aspectjweaver/1.9.24/aspectjweaver-1.9.24.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.7.RELEASE">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:3.5.7">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.5.7/spring-boot-starter-thymeleaf-3.5.7.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:7.0.0">
    <archive path="C:/Users/rolos.SANDRO/.m2/repository/org/springframework/security/spring-security-crypto/7.0.0/spring-security-crypto-7.0.0.jar" />
  </library>
</eclipse-userlibraries>

